<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>

    <style>
      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #header > * {
        flex-grow: 1;
        flex-basis: 0;
      }

      .keyMetrics {
        display: flex;
        justify-content: space-between;
      }
      .keyMetricBox {
        background: linear-gradient(to right, #ef7d8b, #f5acb4);
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        flex-basis: 120px;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
      }
      .title {
        font-weight: bold;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div>
        <a
          style="
            text-decoration: none;
            color: rgb(90, 85, 78);
            padding: 8px 16px 8px 16px;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          "
          href="/"
        >
          Dashboard
        </a>
        <a
          style="
            text-decoration: none;
            color: rgb(90, 85, 78);
            padding: 8px 16px 8px 16px;
            font-weight: bold;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          "
          href="/courses"
        >
          Courses
        </a>
        <a
          style="
            text-decoration: none;
            color: rgb(90, 85, 78);
            padding: 8px 16px 8px 16px;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          "
          href="/users"
        >
          Users
        </a>
      </div>

      <div style="display: flex; justify-content: center">
        <a
          style="
            text-decoration: none;
            color: rgb(90, 85, 78);
            font-size: 72px;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          "
          href="/"
        >
          📗
        </a>
      </div>

      <div style="display: flex; justify-content: end">
        <a
          style="
            text-decoration: none;
            color: rgb(90, 85, 78);
            padding: 8px 16px 8px 16px;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
          "
          href="/"
        >
          Sign out
        </a>
      </div>
    </header>

    <main style="padding-left: 10px; padding-right: 10px">
      <h1 style="margin-bottom: 30px">Admin Dashboard</h1>
      <div class="keyMetrics">
        <div class="keyMetricBox">
          <div class="title">Sign Ups</div>
          <div class="number">9</div>
        </div>
        <div class="keyMetricBox">
          <div class="title">Sales</div>
          <div class="number">0</div>
        </div>
        <div class="keyMetricBox">
          <div class="title">Lessons Done</div>
          <div class="number">4</div>
        </div>
        <div class="keyMetricBox">
          <div class="title">Total Sign Ups</div>
          <div class="number">9</div>
        </div>
      </div>
    </main>
  </body>
</html>
